{
  "name": "adwaita-web",
  "version": "0.1.0",
  "description": "A GTK inspired toolkit designed to build awesome web apps",
  "keywords": [
    "gtk",
    "react",
    "ui",
    "adwaita"
  ],
  "main": "dist/index.js",
  "scripts": {
    "clear": "./scripts/clear-build-dir.sh",
    "build": "yarn clear && node -r @swc-node/register ./scripts/build.ts",
    "prettier:fix": "prettier --write './src/**/*.{ts,js,css,scss,html}'",
    "lint:fix": "eslint --fix './src/**/*.{ts,js,css,scss,html}'",
    "tmp:postbuild": "tsc -p tsconfig.build.json --declaration --emitDeclarationOnly --outFile ./dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "@popperjs/core": "^2.6.0",
    "classname": "^0.0.0",
    "clsx": "^1.1.1",
    "date-fns": "^2.17.0",
    "rambda": "^6.4.0",
    "react-children-utilities": "^2.4.1",
    "react-popper": "^2.2.4",
    "react-table": "^7.6.2",
    "react-virtualized-auto-sizer": "^1.0.3",
    "react-window": "^1.8.6",
    "scrollbar-size": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@svgr/core": "^5.5.0",
    "@swc/core": "^1.2.211",
    "@swc/jest": "^0.2.21",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-table": "^7.6.2",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "camelcase": "^5.2.0",
    "dotenv": "6.2.0",
    "dotenv-expand": "5.1.0",
    "esbuild": "^0.14.49",
    "esbuild-clean-plugin": "^1.0.0",
    "esbuild-plugin-svgr": "^1.0.1",
    "esbuild-sass-plugin": "^2.2.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "faker": "^5.4.0",
    "foreman": "^3.0.1",
    "fs-extra": "7.0.1",
    "gh-pages": "^3.1.0",
    "identity-obj-proxy": "3.0.0",
    "is-wsl": "^1.1.0",
    "jest": "26.6.0",
    "jest-environment-jsdom-fourteen": "0.1.0",
    "jest-resolve": "24.9.0",
    "jest-watch-typeahead": "0.4.0",
    "jscodeshift": "^0.11.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.3.38",
    "react": "^17.0.1",
    "react-app-polyfill": "^1.0.4",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^17.0.1",
    "resolve": "1.12.0",
    "resolve-url-loader": "3.1.0",
    "rimraf": "^3.0.2",
    "semver": "6.3.0",
    "swc-node": "^1.0.0",
    "ts-pnp": "1.1.4",
    "typescript": "^4.7.4",
    "workbox-webpack-plugin": "4.3.1",
    "xml-js": "^1.6.11"
  }
}
